<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeClock.exe" version="1.0.0.0" publicKeyToken="db8cd19cff8a2d05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeClock.exe" size="13792">
      <assemblyIdentity name="TimeClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nZGxa6X7fbpGKa+L9tpuu21YPaEQ2CwyAKBD4X+q484=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimeClock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KC5JT1V\renau" issuerKeyHash="d98fbe5692c06754c1c73a0a69220b3dde8b33d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wBOV5tCaU1/a/BZSrL3XwLK/KAtxpnxA4a9OSNvGaGw=</DigestValue></Reference></SignedInfo><SignatureValue>D7wp0fLYuUEBPULxVr2IFR66lInvXTkOa4yjnhsiXx9hnDGggLEeDT+AbyYxXlvgdlWUykVfJcGs11YwqvvPSclneg8zcuE5eIVHYkvf42uY4DEcu7vprZ4yMJp8pNVb/EUzMuDxnDmxSe5X2ApRg9naiec2qY5yGMJrXndAvWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDW3A807JjXk8TewvQm4SP2LbS35l5SikVPALoFAu1/obB4WzQ8ZGoBhqfgozXINX5cxs08xbufp5cyywxqXUkhU8I54EGqDrBD0bNm12/8S3VH0/EQd6wSETedCUfaC2Q0e1B+fykWocsfUNGRc5xwmjiPyuHPo1JpZ4usWNjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c68c6db484eafe1407ca6710b28bfb2c0d7bdac5216fcda5f539ad0e69513c0" Description="" Url=""><as:assemblyIdentity name="TimeClock.exe" version="1.0.0.0" publicKeyToken="db8cd19cff8a2d05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KC5JT1V\renau</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SAukJPAfTOupV6h8MogxEfHnxgGOBKhCPm76Va7Na1M=</DigestValue></Reference></SignedInfo><SignatureValue>XcBm2jJyoRghudr+egb+9NUaOFX08T//7HVWIjTbSw/cytpgYGpufo6w46n7+H7EBlgIkY3vMNsV+5TR3AI/U1SxKwWbuYFZitR9MsaCnx0Wx5hyIVMeT7hmaR3QfqzLZdUGmD73q20uQi9srYPXrBzIQvN7O75RvSBCroTjRm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDW3A807JjXk8TewvQm4SP2LbS35l5SikVPALoFAu1/obB4WzQ8ZGoBhqfgozXINX5cxs08xbufp5cyywxqXUkhU8I54EGqDrBD0bNm12/8S3VH0/EQd6wSETedCUfaC2Q0e1B+fykWocsfUNGRc5xwmjiPyuHPo1JpZ4usWNjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbyPSbxWRhoNB96n0JP2YDTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAQwA1AEoAVAAxAFYAXAByAGUAbgBhAHUwHhcNMjQxMDE1MTQwNDM0WhcNMjUxMDE1MjAwNDM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAQwA1AEoAVAAxAFYAXAByAGUAbgBhAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALg1twPNOyY15PE3sL0JuEj9i20t+ZeUopFTwC6BQLtf6GweFs0PGRqAYan4KM1yDV+XMbNPMW7n6eXMssMal1JIVPCOeBBqg6wQ9GzZtdv/Et1R9PxEHesEhE3nQlH2gtkNHtQfn8pFqHLH1DRkXOccJo4j8rhz6NSaWeLrFjY5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo6MxQffxvV3ydHK9+eGlaNMvlBZ65nODaOLBYUqd4CnhiSNNmZQTG5pJZlTeWQD3Vdp3phz8Fz126S15Ws+ggL5fxuvSI+7ihxQVNrRSlN7tWspIRYbk9F/WOLODvBQASz5gvNrAabe1hars5mBz9r4E2zi6IgH/mLAzwHB1Rio=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>